name=UMA1014
version=1.0
author=theverygaming, FelixTRG
maintainer=theverygaming
sentence=Arduino library for interfacing with the UMA1014 PLL chip.
paragraph=Documentation on GitHub.
url=https://github.com/theverygaming/UMA1014
category=Device Control
architectures=*
